system.json (before)
{
  "id": "expanse",
  "title": "The Expanse RPG (AGE)",
  "description": "The official system for The Expanse RPG (AGE) from Green Ronin Publishing",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Foxfyre",
      "email": "foxfyre2204@gmail.com",
      "discord": "Foxfyre#2204",
      "flags": {}
    },
    {
      "name": "Green Ronin Publishing",
      "email": "letsplay@greenronin.com",
      "flags": {}
    }
  ],
  "esmodules": [
    "module/expanse.js",
    "scripts/scripts.js"
  ],
  "styles": [
    "styles/expanse.css",
    "styles/talents.css",
    "styles/npc.css",
    "styles/weapons.css",
    "styles/armor.css",
    "styles/ship.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json",
      "flags": {}
    }
  ],
  "media": [
    {
      "type": "cover",
      "url": "https://github.com/Foxfyre/expanse/blob/48754e8d372787dc421144561a92d8590410bac7/ui/expanse-cover.jpg",
      "loop": false,
      "flags": {}
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "attributes.fortune",
  "secondaryTokenAttribute": "resource2",
  "url": "https://github.com/Foxfyre/expanse",
  "manifest": "https://github.com/Foxfyre/expanse/releases/latest/download/system.json",
  "download": "https://github.com/Foxfyre/expanse/releases/download/1.0.3/expanse.zip",
  "license": "LICENSE.txt",
  "compatibility": {
    "minimum": "10",
    "verified": "10.291",
    "maximum": "10"
  }
}

system.json (after)
{
  "id": "expanse",
  "title": "The Expanse RPG (AGE)",
  "description": "The official system for The Expanse RPG (AGE) from Green Ronin Publishing",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Foxfyre",
      "email": "foxfyre2204@gmail.com",
      "discord": "Foxfyre#2204",
      "flags": {}
    },
    {
      "name": "Green Ronin Publishing",
      "email": "letsplay@greenronin.com",
      "flags": {}
    }
  ],
  "esmodules": [
    "module/expanse.js",
    "scripts/scripts.js"
  ],
  "styles": [
    "styles/expanse.css",
    "styles/talents.css",
    "styles/npc.css",
    "styles/weapons.css",
    "styles/armor.css",
    "styles/ship.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json",
      "flags": {}
    }
  ],
  "media": [
    {
      "type": "cover",
      "url": "https://github.com/Foxfyre/expanse/blob/48754e8d372787dc421144561a92d8590410bac7/ui/expanse-cover.jpg",
      "loop": false,
      "flags": {}
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "attributes.fortune",
  "secondaryTokenAttribute": "resource2",
  "url": "https://github.com/Foxfyre/expanse",
  "manifest": "https://github.com/Foxfyre/expanse/releases/latest/download/system.json",
  "download": "https://github.com/Foxfyre/expanse/releases/download/1.0.3/expanse.zip",
  "license": "LICENSE.txt",
  "compatibility": {
    "minimum": "10",
    "verified": "11.304",
    "maximum": "11"
  }
}

system.json (diff)
@@ -66,7 +66,7 @@
   "license": "LICENSE.txt",
   "compatibility": {
     "minimum": "10",
-    "verified": "10.291",
-    "maximum": "10"
+    "verified": "11.304",
+    "maximum": "11"
   }
 }
